## Interface: 110000, 110002

## Title: BetterBags
## Notes: Better Bags for everyone!
## Author: Cidan
## Version: v0.1.96
## SavedVariables: BetterBagsDB
## X-Date: 2024-08-14T16:26:51Z
## X-License: MIT
## X-Curse-Project-ID: 942432
## X-Wago-ID: aNDmy96o
## OptionalDeps: LibStub, Masque, CallbackHandler-1.0, Ace3, LibSharedMedia-3.0, _DebugLog, ConsolePort, Pawn, WagoAnalytics, GW2_UI, ElvUI, DevTool

## Title-zhTW: |cffB973CC[背包]|r 掰特包
## Notes-zhTW: BetterBags |n|nAdi 背包的進化版，效能好、bug 少、東西不亂跑，分類清楚好好找。|n|n|cffffd200使用方法: |r點背包視窗左上角的背包圖示顯示設定選單，或是從Esc>選項>插件>背包，進行設定。
## X-Category-zhTW: 物品
## IconTexture: Interface\Icons\reliquarybag_icon
## DefaultState: disabled

libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\AceAddon-3.0\AceAddon-3.0.xml
libs\AceDB-3.0\AceDB-3.0.xml
libs\AceHook-3.0\AceHook-3.0.xml
libs\AceConsole-3.0\AceConsole-3.0.xml
libs\AceEvent-3.0\AceEvent-3.0.xml
libs\AceGUI-3.0\AceGUI-3.0.xml
libs\AceConfig-3.0\AceConfig-3.0.xml
libs\LibSharedMedia-3.0\lib.xml
libs\LibWindow-1.1\LibWindow-1.1.lua
libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
libs\LibUIDropDownMenu\LibUIDropDownMenu.xml
libs/WagoAnalytics/Shim.lua

templates\container.xml
templates\debug.xml
templates\sectionconfig.xml

core\boot.lua

animations\fade.lua

debug\debug.lua
debug\frames.lua
debug\profile.lua
debug\items.lua
debug\analytics.lua

core\context.lua
core\events.lua
core\localization.lua
core\constants.lua
core\database.lua
core\hooks.lua
core\async.lua
core\fonts.lua

# The Theme API loads earlier than actual themes.
themes\themes.lua

util\trees\trees.lua
util\trees\intervaltree.lua
util\query.lua

data\binding.lua
data\search.lua
data\equipmentsets.lua
data\categories.lua
data\items.lua
data\loader.lua
data\slots.lua
data\refresh.lua

util\color.lua
util\resize.lua
util\sort.lua
util\bucket.lua
util\windowgroup.lua
util\movementflow.lua

frames\searchcategory.lua
frames\question.lua
frames\search.lua
frames\slider.lua
frames\money.lua
frames\contextmenu.lua
frames\grid.lua
frames\item.lua
frames\itemrow.lua
frames\section.lua
frames\bagbutton.lua
frames\bagslots.lua
frames\currency.lua
frames\list.lua
frames\sectionitemlist.lua
frames\sectionconfig.lua
frames\themeconfig.lua
frames\tabs.lua
frames\anchor.lua
frames\debug.lua

views\views.lua
views\gridview.lua
views\bagview.lua

frames\bag.lua

themes\default.lua
themes\simpledark.lua
themes\gw2.lua
themes\elvui.lua

config\config.lua
config\help.lua
config\bags.lua
config\itemlist.lua
config\customcat.lua

integrations\consoleport.lua
integrations\pawn.lua
integrations\masque.lua
integrations\simpleitemlevel.lua

core\init.lua